#include <iostream> // C++의 입출력에 관련된 함수들이 저장된 파일
// #include는 특정 라이브러리를 가져오는 명령어

// C++ 코드가 실행될 때, 가장 먼저 실행되는 부분이 바로 main 함수
int main()
{
    std::cout << "Number1" << std::endl; // std::cout은 << 뒤에 나오는 값을 표준 출력에 출력하라는 뜻
    std::cout << "Number2" << std::endl; // std::endl은 새로운 줄 바꿈을 하겠다는 의미
    std::cout << "Number3" << std::endl;

    return 0; // main함수에 있는 return은 해당 프로그램이 종료될 때, OS에게 종료되는 상태를 전달하는 의미
    // 일반적으로 0은 정상적으로 종료되었음을, 그 외의 숫자는 비정상적인 종료임을 의미

    // 주석은 컴파일러가 무시하는 줄을 의미
    // "//" 를 통해서 해당 줄을 주석처리 가능
    /*
    이와 같은 방법을 통해서
    여러 줄에 걸친 주석을 생성 가능
    */
   // 주의 사항 /* */ 을 이용한 주석은 내부에 중첩되게 사용하면 오류가 발생할 수 있으므로, 주의가 필요함
}